.modal-container {
    position:   fixed;
    top:        -50px;
    width:      100%;
    height:     calc(100% + 100px);
    background: rgba(0, 0, 0, .85);
    transform:  translateY(-100px);
    opacity:    0;

    &--show {
        animation: show 0.3s forwards;
    }

    &--hide {
        animation: hide 0.3s forwards;
    }

    &__header {
        text-transform:  none !important;
        display:         flex;
        justify-content: space-between;
        align-items:     center;

        &--action {
            width:           100%;
            display:         flex;
            justify-content: flex-end;
            align-items:     center;
        }
    }

    &__body {
        padding: 0 60px;
    }

    &__title {
        flex-grow:     1;
        padding:       0 60px;
        margin-bottom: 40px;
    }

    &__block {
        position:       absolute;
        top:            50%;
        left:           50%;
        transform:      translate(-50%, -50%);
        max-width:      95vw;
        z-index:        1021;
        display:        flex;
        flex-direction: column;
        padding:        10px 0;
        max-height:     calc(100% - 120px);
    }

    &__card {
        overflow:      auto;
        background:    $dark-middle;
        border-radius: 40px;
        padding:       20px;
    }

    &__append {
        color:      $white;
        margin-top: 15px;
        flex:       1;
    }


    @media (max-width: 599px) {
        &__append {
            margin-top: 5px;
        }
        &__card {
            padding: 20px 20px;
        }
        &__title {
            max-width: calc(100% - 25px);
        }
    }
    @media (max-width: 479px) {
    }
}

@keyframes show {
    0% {
        transform: translateY(-50px);
        opacity:   0;
    }
    100% {
        transform: translateY(0);
        opacity:   1;
    }
}

@keyframes hide {
    0% {
        transform: translateY(0);
        opacity:   1;
    }
    100% {
        transform: translateY(-50px);
        opacity:   0;
    }
}