.notes-list {
    display:               grid;
    grid-template-columns: repeat(3, 1fr);
    gap:                   40px;
    padding-bottom:        20px;

    @media (max-width: $md) {
        gap: 20px;
    }

    @media (max-width: $sm) {
        grid-template-columns: 1fr;
        padding:               0 10px 20px;
    }
}

.notes-card {
    padding:       20px 0 28px;
    background:    $green-light;
    border-radius: 12px;
    position:      relative;
    height:        fit-content;

    &::after {
        position:            absolute;
        content:             '';
        background-image:    url("../../../public/icons/corner.svg");
        background-size:     cover;
        background-position: center;
        background-repeat:   no-repeat;
        width:               42px;
        height:              42px;
        right:               -1px;
        top:                 -1px;
    }

    &__header {
        position:      relative;
        margin-bottom: 20px;
        padding:       0 90px 20px 28px;
        color:         #fff;

        &::after {
            position:         absolute;
            content:          '';
            bottom:           0;
            left:             0;
            width:            100%;
            height:           1px;
            background-color: $green;
        }
    }

    &__body {
        margin-bottom:      28px;
        display:            -webkit-box;
        -webkit-line-clamp: 9;
        -webkit-box-orient: vertical;
        overflow:           hidden;
    }

    &__actions {
        display:         flex;
        justify-content: flex-end;

        .button {
            background-color: transparent;
            outline:          none;
            border:           none;
            color:            $white;
            cursor:           pointer;
            @extend .text-normal;

            img {
                margin-right: 8px;
            }
        }
    }

    &__body,
    &__actions {
        padding: 0 28px;
    }
}